﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PLP - product listing page</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/mainScript.js"></script>
  
</head>

<body>
<div id="header">Header
  <div id="btnDiv" class="row buttonDiv">
  <!-- Buttons to choose list or grid view -->
  <button class="btn" onclick="listGridView(this, 1, 'plist', 'product-list-basic', 'product-list-vertical');"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="listGridView(this, 2, 'plist', 'product-list-basic', 'product-list-vertical');"><i class="fa fa-th-large"></i> Grid</button> 
	  <div class="dropdown">
		<button class="btn"><i class="fa fa-filter"></i> Filter by</button>
		<div class="dropdown-content">
		  <ul>
			  <li>Price<br />
			  Min <input id="pmin" type="text" maxlength="4" style="width:40px;" /><br />
			  Max <input id="pmax" type="text" maxlength="4" style="width:40px;" /><br />
			  <input type="button" onclick="filterList();" value="Go"></button>
			  </li>
			  <li>Size
			  <select id="sizeId" onchange="filterList();">
				  <option selected value="fa fa-sort">All Sizes</option>
				  <option>S - Small</option>
				  <option>M - Medium</option>
				  <option>L - Large</option>
				  <option>XL - Extra large</option>
			  </select> 
			  </li>
			  <li onclick="clearFilters();">Clear Filters</li>
		  </ul>
		</div>
	  </div>
  </div>
</div>
<div class="container">
	<div id="plDiv" class="row">  
	  <div class="row">
		<div id="numRes" class="numberOfResults">
			0 results
		</div>
		<div style="float:right;width:30%;text-align:right">		   
		  <select id="sortId" class="custSelect" onchange="sortPL(tmpPL,this.selectedIndex)">
			  <option selected value="fa fa-sort">Sort Results</option>
			  <option>Sort By: price (ascending)</option>
			  <option>Sort By: price (descending)</option>
			  <option>Sort By: name (ascending)</option>
		  </select> 
		</div>	  
	  </div>
	  <div class="clearfix"></div>
	  <div class="row"  style="margin-top:15px;">
		  <ul id="plist" class="product-list-basic">		
		  </ul>
	  </div>	  
	</div>	
</div>
<div id="footer">Footer</div>
<script>
window.onload = function() {
	loadProducts();
}
</script>
</body>

</html>